  :root {
    --accent: #2563eb;
    --accent-light: #eff6ff;
    --accent-mid: #bfdbfe;
    --danger: #ef4444;
    --danger-light: #fef2f2;
    --success: #16a34a;
    --success-light: #f0fdf4;
    --warning: #d97706;
    --warning-light: #fffbeb;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --radius: 12px;
    --radius-sm: 8px;
    --shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.04);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.05);
  }

  * { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }

  body {
    font-family: -apple-system, "Hiragino Sans", "ヒラギノ角ゴシック", sans-serif;
    background: var(--gray-50);
    color: var(--gray-800);
    min-height: 100vh;
    padding-bottom: 32px;
  }

  /* ===== HEADER ===== */
  .app-header {
    background: #fff;
    border-bottom: 1px solid var(--gray-200);
    padding: 14px 16px;
    position: sticky;
    top: 0;
    z-index: 40;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .app-header h1 {
    font-size: 17px;
    font-weight: 700;
    color: var(--gray-900);
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .app-header h1 .icon { font-size: 20px; }

  /* ===== SCREEN ===== */
  .screen { display: none; }
  .screen.active { display: block; }

  /* ===== CARD ===== */
  .card {
    background: #fff;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 16px;
    margin: 12px 16px;
  }
  .card-title {
    font-size: 13px;
    font-weight: 600;
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 12px;
  }

  /* ===== SETUP SCREEN ===== */
  .setup-hero {
    background: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 100%);
    color: #fff;
    padding: 32px 20px 24px;
    text-align: center;
  }
  .setup-hero h2 { font-size: 24px; font-weight: 800; margin-bottom: 4px; }
  .setup-hero p { font-size: 14px; opacity: 0.8; }

  .form-group { margin-bottom: 14px; }
  .form-label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--gray-600);
    margin-bottom: 6px;
  }
  .form-input, .form-select, .form-textarea {
    width: 100%;
    padding: 11px 12px;
    border: 1.5px solid var(--gray-200);
    border-radius: var(--radius-sm);
    font-size: 15px;
    font-family: inherit;
    color: var(--gray-800);
    background: #fff;
    transition: border-color 0.15s;
    -webkit-appearance: none;
    appearance: none;
  }
  .form-input:focus, .form-select:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(37,99,235,0.1);
  }
  .form-textarea { min-height: 90px; resize: vertical; line-height: 1.5; }
  .form-select-wrap { position: relative; }
  .form-select-wrap::after {
    content: '▾';
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    pointer-events: none;
  }

  .team-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
  .settings-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }

  .team-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 99px;
    font-size: 11px;
    font-weight: 700;
    margin-bottom: 8px;
  }
  .team-badge.a { background: #dbeafe; color: #1d4ed8; }
  .team-badge.b { background: #fce7f3; color: #be185d; }

  /* ===== BUTTONS ===== */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    border: 0;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: opacity 0.1s, transform 0.1s;
    font-family: inherit;
    -webkit-tap-highlight-color: transparent;
  }
  .btn:active { opacity: 0.8; transform: scale(0.97); }

  .btn-primary { background: var(--accent); color: #fff; }
  .btn-danger { background: var(--danger); color: #fff; }
  .btn-success { background: var(--success); color: #fff; }
  .btn-warning { background: var(--warning); color: #fff; }
  .btn-ghost { background: var(--gray-100); color: var(--gray-700); }
  .btn-outline { background: #fff; color: var(--accent); border: 1.5px solid var(--accent); }

  .btn-full { width: 100%; }
  .btn-sm { padding: 8px 12px; font-size: 13px; }
  .btn-lg { padding: 16px; font-size: 17px; border-radius: var(--radius); }

  /* ===== GAME SCREEN ===== */

  /* Score bar */
  .score-bar {
    background: #fff;
    border-bottom: 1px solid var(--gray-200);
    padding: 12px 16px;
  }
  .score-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 8px;
  }
  .score-team {
    flex: 1;
    text-align: center;
  }
  .score-team-name {
    font-size: 12px;
    font-weight: 600;
    color: var(--gray-500);
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .score-num {
    font-size: 36px;
    font-weight: 800;
    line-height: 1;
    color: var(--gray-900);
  }
  .score-divider {
    font-size: 28px;
    font-weight: 300;
    color: var(--gray-300);
  }
  .score-meta {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
  .score-chip {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 600;
    color: var(--gray-500);
    background: var(--gray-100);
    padding: 3px 8px;
    border-radius: 99px;
  }
  .score-chip .val { color: var(--gray-800); }
  .score-chip.active-team { background: var(--accent-light); color: var(--accent); }
  .score-chip.active-team .val { color: var(--accent); }

  /* Diamond */
  .diamond-section {
    background: #fff;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid var(--gray-200);
    gap: 8px;
  }
  .diamond-container {
    width: 140px;
    height: 140px;
    flex-shrink: 0;
    position: relative;
  }
  .diamond-inner {
    width: 100%;
    height: 100%;
    transform: rotate(45deg);
    position: relative;
  }
  .base {
    position: absolute;
    width: 36px;
    height: 36px;
    border: 2px solid var(--gray-300);
    border-radius: 5px;
    background: var(--gray-50);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 700;
    color: var(--gray-400);
    transition: background 0.15s, border-color 0.15s;
  }
  .base span { transform: rotate(-45deg); display: block; }
  .base.occ { background: #fbbf24; border-color: #d97706; color: #fff; }
  .base.home { left: 52px; bottom: 0; }
  .base.first { right: 0; top: 52px; }
  .base.second { left: 52px; top: 0; }
  .base.third { left: 0; top: 52px; }

  /* Count & Status */
  .game-status {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
  }
  .count-row {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
  }
  .count-label {
    font-size: 11px;
    font-weight: 600;
    color: var(--gray-500);
    width: 28px;
  }
  .count-dots { display: flex; gap: 4px; }
  .dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--gray-300);
    background: transparent;
    transition: background 0.1s, border-color 0.1s;
  }
  .dot.on.strike { background: var(--danger); border-color: var(--danger); }
  .dot.on.ball { background: var(--success); border-color: var(--success); }
  .dot.on.out { background: var(--gray-500); border-color: var(--gray-500); }

  .batter-info {
    background: var(--accent-light);
    border-radius: var(--radius-sm);
    padding: 0;
    perspective: 600px;
    min-height: 64px;
  }
  .batter-label { font-size: 10px; font-weight: 600; color: var(--accent); margin-bottom: 1px; }
  .batter-name { font-size: 15px; font-weight: 800; color: var(--gray-900); }
  .batter-stats { font-size: 11px; color: var(--gray-500); margin-top: 2px; }

  /* flip card */
  .batter-card {
    width: 100%;
    height: 100%;
    min-height: 64px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.55s cubic-bezier(.4,0,.2,1);
    border-radius: var(--radius-sm);
  }
  .batter-card.flipped {
    transform: rotateX(180deg);
  }
  .batter-card-face {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: var(--radius-sm);
    padding: 8px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .batter-card-front {
    background: var(--accent-light);
  }
  .batter-card-back {
    background: #e8f0fe;
    transform: rotateX(180deg);
  }
  .batter-nickname {
    font-size: 12px;
    font-weight: 700;
    color: var(--accent);
    margin-top: 2px;
    font-style: italic;
  }
  .batter-back-stats {
    font-size: 11px;
    color: var(--gray-700);
    margin-top: 3px;
    line-height: 1.5;
  }
  .batter-back-label {
    font-size: 10px;
    font-weight: 600;
    color: #5c7cfa;
    margin-bottom: 1px;
  }

  /* Action buttons */
  .action-section {
    padding: 12px 16px;
  }
  .action-title {
    font-size: 11px;
    font-weight: 600;
    color: var(--gray-400);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 8px;
  }
  .hit-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px;
    margin-bottom: 8px;
  }
  .out-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    margin-bottom: 8px;
  }
  .count-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    margin-bottom: 8px;
  }
  .action-btn {
    padding: 14px 4px;
    border-radius: var(--radius-sm);
    border: 0;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
    transition: opacity 0.1s, transform 0.1s;
    font-family: inherit;
    text-align: center;
    line-height: 1.3;
  }
  .action-btn:active { opacity: 0.8; transform: scale(0.96); }
  .action-btn .btn-icon { font-size: 18px; display: block; margin-bottom: 2px; }
  .action-btn.hit-1b { background: #eff6ff; color: #1d4ed8; border: 1.5px solid #bfdbfe; }
  .action-btn.hit-2b { background: #f0fdf4; color: #15803d; border: 1.5px solid #bbf7d0; }
  .action-btn.hit-3b { background: #fffbeb; color: #b45309; border: 1.5px solid #fde68a; }
  .action-btn.hit-hr { background: #fef2f2; color: #dc2626; border: 1.5px solid #fecaca; }
  .action-btn.act-bb { background: #f0fdf4; color: #15803d; border: 1.5px solid #bbf7d0; }
  .action-btn.act-out { background: var(--gray-100); color: var(--gray-700); border: 1.5px solid var(--gray-200); }
  .action-btn.act-k { background: #fef2f2; color: #dc2626; border: 1.5px solid #fecaca; }
  .action-btn.act-fout { background: var(--gray-100); color: var(--gray-500); border: 1.5px solid var(--gray-200); }

  .count-btn {
    padding: 12px 4px;
    border-radius: var(--radius-sm);
    border: 0;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
    transition: opacity 0.1s, transform 0.1s;
    font-family: inherit;
    text-align: center;
  }
  .count-btn:active { opacity: 0.8; transform: scale(0.96); }
  .count-btn.strike-btn { background: #fef2f2; color: #dc2626; border: 1.5px solid #fecaca; }
  .count-btn.ball-btn { background: #f0fdf4; color: #15803d; border: 1.5px solid #bbf7d0; }
  .count-btn.clear-btn { background: var(--gray-100); color: var(--gray-500); border: 1.5px solid var(--gray-200); }

  .util-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    margin-top: 8px;
  }

  /* Tabs */
  .tab-bar {
    display: flex;
    background: #fff;
    border-bottom: 1px solid var(--gray-200);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .tab-bar::-webkit-scrollbar { display: none; }
  .tab-item {
    flex: 1;
    min-width: 80px;
    padding: 12px 8px;
    font-size: 12px;
    font-weight: 600;
    color: var(--gray-400);
    text-align: center;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    transition: color 0.15s, border-color 0.15s;
  }
  .tab-item.active { color: var(--accent); border-bottom-color: var(--accent); }
  .tab-content { display: none; }
  .tab-content.active { display: block; }

  /* Scoreboard */
  .score-table-wrap { overflow-x: auto; -webkit-overflow-scrolling: touch; }
  .score-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
    min-width: 260px;
  }
  .score-table th {
    background: var(--gray-50);
    padding: 8px 10px;
    font-size: 11px;
    font-weight: 600;
    color: var(--gray-500);
    border-bottom: 1px solid var(--gray-200);
    white-space: nowrap;
  }
  .score-table td {
    padding: 10px 10px;
    border-bottom: 1px solid var(--gray-100);
    text-align: center;
    font-weight: 600;
  }
  .score-table .team-col { text-align: left; font-weight: 700; }
  .score-table .total-col { background: var(--accent-light); color: var(--accent); font-weight: 800; }
  .score-table .current-inning { background: #fffbeb; }

  /* Lineup */
  .lineup-section { margin: 12px 16px; }
  .lineup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
  }
  .lineup-title { font-size: 13px; font-weight: 700; color: var(--gray-700); }
  .player-row {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    border-radius: var(--radius-sm);
    margin-bottom: 4px;
    background: #fff;
    border: 1px solid var(--gray-100);
    gap: 10px;
  }
  .player-row.current {
    background: var(--accent-light);
    border-color: var(--accent-mid);
  }
  .player-order {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: var(--gray-200);
    color: var(--gray-600);
    font-size: 11px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  .player-row.current .player-order { background: var(--accent); color: #fff; }
  .player-name { font-size: 14px; font-weight: 700; flex: 1; }
  .player-stats-row {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
  }
  .stat-chip {
    font-size: 10px;
    font-weight: 600;
    background: var(--gray-100);
    color: var(--gray-600);
    padding: 2px 5px;
    border-radius: 4px;
  }
  .stat-chip.avg {
    background: var(--accent-light);
    color: var(--accent);
  }

  /* Log */
  .log-item {
    padding: 8px 0;
    border-bottom: 1px solid var(--gray-100);
    font-size: 13px;
    color: var(--gray-700);
    line-height: 1.4;
  }
  .log-item:last-child { border-bottom: none; }
  .log-time { font-size: 10px; color: var(--gray-400); margin-top: 2px; }
  .log-item.score-log { color: var(--success); font-weight: 700; }

  /* Stats table */
  .stats-table-wrap { overflow-x: auto; -webkit-overflow-scrolling: touch; }
  .stats-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
    min-width: 460px;
  }
  .stats-table th {
    background: var(--gray-50);
    padding: 7px 8px;
    font-size: 10px;
    font-weight: 600;
    color: var(--gray-500);
    border-bottom: 1px solid var(--gray-200);
    white-space: nowrap;
    text-align: center;
  }
  .stats-table th:first-child { text-align: left; }
  .stats-table td {
    padding: 8px 8px;
    border-bottom: 1px solid var(--gray-100);
    text-align: center;
    color: var(--gray-700);
  }
  .stats-table td:first-child { font-weight: 700; text-align: left; color: var(--gray-900); }
  .stats-table .avg-cell { color: var(--accent); font-weight: 700; }
  .stats-table .team-header { background: var(--gray-100); font-weight: 700; color: var(--gray-600); font-size: 11px; }

  /* Result overlay */
  .overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    display: none;
    align-items: flex-end;
    justify-content: center;
    z-index: 100;
    padding: 0;
  }
  .overlay.open { display: flex; }
  .overlay-box {
    background: #fff;
    border-radius: var(--radius) var(--radius) 0 0;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    padding: 20px 16px;
    -webkit-overflow-scrolling: touch;
  }
  .overlay-handle {
    width: 36px;
    height: 4px;
    background: var(--gray-200);
    border-radius: 99px;
    margin: 0 auto 16px;
  }
  .overlay-title {
    font-size: 18px;
    font-weight: 800;
    color: var(--gray-900);
    margin-bottom: 16px;
  }

  /* Winner banner */
  .winner-banner {
    background: linear-gradient(135deg, #1d4ed8, #3b82f6);
    color: #fff;
    border-radius: var(--radius);
    padding: 20px;
    text-align: center;
    margin-bottom: 16px;
  }
  .winner-label { font-size: 12px; font-weight: 600; opacity: 0.8; margin-bottom: 4px; }
  .winner-name { font-size: 24px; font-weight: 800; margin-bottom: 4px; }
  .winner-score { font-size: 16px; opacity: 0.9; }

  /* Divider */
  .divider { height: 1px; background: var(--gray-100); margin: 12px 0; }

  /* Section heading */
  .section-h { font-size: 14px; font-weight: 700; color: var(--gray-700); margin-bottom: 8px; }

  /* Notification toast */
  .toast {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    background: var(--gray-800);
    color: #fff;
    padding: 10px 18px;
    border-radius: 99px;
    font-size: 13px;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.2s, transform 0.2s;
    z-index: 200;
    white-space: nowrap;
    pointer-events: none;
  }
  .toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }
  .toast.score { background: var(--success); }

  /* Floating action row */
  .fab-row {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid var(--gray-200);
    padding: 10px 16px;
    display: none;
    gap: 8px;
    z-index: 30;
  }
  .fab-row.active { display: flex; }

  /* Section separator */
  .section-gap { height: 12px; }

  /* Inning label */
  .inning-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: var(--accent-light);
    color: var(--accent);
    font-size: 12px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 99px;
  }

  /* ===== SCROLLABLE AREA ===== */
  .game-scroll { padding-bottom: 70px; }

  /* Responsive: wider screens get side layout */
  @media (min-width: 600px) {
    .hit-grid { grid-template-columns: repeat(4, 1fr); }
    .card { margin: 12px 20px; }
  }
