  @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Noto+Sans+JP:wght@400;700;900&display=swap');

  :root {
    --bg-deep: #0a0e1a;
    --bg-card: rgba(15, 23, 42, 0.85);
    --bg-card-solid: #0f172a;
    --bg-glass: rgba(15, 23, 42, 0.6);
    --cyan: #06b6d4;
    --cyan-dim: #0e7490;
    --cyan-glow: rgba(6, 182, 212, 0.35);
    --cyan-subtle: rgba(6, 182, 212, 0.08);
    --white: #f1f5f9;
    --white-dim: #94a3b8;
    --white-muted: #475569;
    --accent: #f59e0b;
    --accent-glow: rgba(245, 158, 11, 0.3);
    --danger: #ef4444;
    --danger-glow: rgba(239, 68, 68, 0.3);
    --success: #10b981;
    --success-glow: rgba(16, 185, 129, 0.3);
    --purple: #a855f7;
    --purple-glow: rgba(168, 85, 247, 0.3);
    --border: rgba(6, 182, 212, 0.15);
    --border-bright: rgba(6, 182, 212, 0.3);
    --shadow: 0 8px 32px rgba(0,0,0,0.4);
    --glass-blur: blur(16px);
    --radius: 16px;
    --radius-sm: 10px;
    --radius-xs: 6px;
  }

  * { margin:0; padding:0; box-sizing:border-box; -webkit-tap-highlight-color:transparent; }

  body {
    font-family: 'Noto Sans JP', -apple-system, sans-serif;
    background: var(--bg-deep);
    color: var(--white);
    min-height: 100dvh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
  }

  /* Animated background */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background:
      radial-gradient(ellipse 600px 400px at 20% 10%, rgba(6,182,212,0.08), transparent),
      radial-gradient(ellipse 500px 500px at 80% 90%, rgba(168,85,247,0.06), transparent),
      radial-gradient(ellipse 400px 300px at 50% 50%, rgba(245,158,11,0.04), transparent);
    pointer-events: none;
    z-index: 0;
  }

  .screen { display: none; position: relative; z-index: 1; }
  .screen.active { display: block; }

  /* ========== HEADER ========== */
  .app-header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: rgba(10, 14, 26, 0.9);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border-bottom: 1px solid var(--border);
  }
  .app-header h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--cyan);
    letter-spacing: 1px;
    text-shadow: 0 0 20px var(--cyan-glow);
  }
  .app-header .icon { font-style: normal; margin-right: 6px; }

  /* ========== TOAST ========== */
  .toast {
    position: fixed;
    top: 70px;
    left: 50%;
    transform: translateX(-50%) translateY(-20px);
    opacity: 0;
    pointer-events: none;
    z-index: 9999;
    background: var(--bg-card);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--border-bright);
    color: var(--white);
    padding: 10px 24px;
    border-radius: 100px;
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
    transition: all 0.3s cubic-bezier(0.34,1.56,0.64,1);
    box-shadow: 0 0 20px var(--cyan-glow);
  }
  .toast.show { opacity: 1; transform: translateX(-50%) translateY(0); pointer-events: auto; }
  .toast.score { border-color: var(--accent); box-shadow: 0 0 20px var(--accent-glow); color: var(--accent); }
  .toast.error { border-color: var(--danger); box-shadow: 0 0 20px var(--danger-glow); color: var(--danger); }

  /* ========== BUTTONS ========== */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 18px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    background: transparent;
    color: var(--white);
  }
  .btn:active { transform: scale(0.96); }
  .btn-primary {
    background: linear-gradient(135deg, var(--cyan), #0891b2);
    border: none;
    color: var(--bg-deep);
    box-shadow: 0 0 20px var(--cyan-glow);
  }
  .btn-primary:hover { box-shadow: 0 0 30px var(--cyan-glow); }
  .btn-success {
    background: linear-gradient(135deg, var(--success), #059669);
    border: none;
    color: var(--bg-deep);
    box-shadow: 0 0 20px var(--success-glow);
  }
  .btn-danger {
    background: linear-gradient(135deg, var(--danger), #dc2626);
    border: none;
    color: white;
    box-shadow: 0 0 20px var(--danger-glow);
  }
  .btn-outline {
    border: 1px solid var(--cyan-dim);
    color: var(--cyan);
  }
  .btn-outline:hover { background: var(--cyan-subtle); }
  .btn-ghost {
    border: 1px solid var(--border);
    color: var(--white-dim);
  }
  .btn-ghost:hover { border-color: var(--border-bright); color: var(--white); }
  .btn-full { width: 100%; }
  .btn-lg { padding: 14px 20px; font-size: 15px; border-radius: var(--radius); }
  .btn-sm { padding: 6px 12px; font-size: 11px; }

  /* ========== GLASS CARD ========== */
  .card {
    background: var(--bg-glass);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 20px;
    margin: 0 16px 16px;
    box-shadow: var(--shadow);
  }
  .card-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 12px;
    font-weight: 700;
    color: var(--cyan);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 16px;
    text-shadow: 0 0 10px var(--cyan-glow);
  }

  /* ========== SETUP SCREEN ========== */
  .setup-hero {
    text-align: center;
    padding: 32px 20px 20px;
  }
  .setup-hero h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    font-weight: 900;
    color: var(--cyan);
    text-shadow: 0 0 30px var(--cyan-glow);
    margin-bottom: 8px;
  }
  .setup-hero p {
    font-size: 13px;
    color: var(--white-dim);
  }

  .team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  @media (max-width: 500px) { .team-grid { grid-template-columns: 1fr; } }

  .team-badge {
    display: inline-block;
    padding: 4px 14px;
    border-radius: 100px;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: 1px;
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 10px;
  }
  .team-badge.a {
    background: linear-gradient(135deg, var(--cyan), #0891b2);
    color: var(--bg-deep);
    box-shadow: 0 0 12px var(--cyan-glow);
  }
  .team-badge.b {
    background: linear-gradient(135deg, var(--accent), #d97706);
    color: var(--bg-deep);
    box-shadow: 0 0 12px var(--accent-glow);
  }

  .form-group { margin-bottom: 12px; }
  .form-label {
    display: block;
    font-size: 11px;
    font-weight: 700;
    color: var(--white-dim);
    margin-bottom: 5px;
    letter-spacing: 0.5px;
  }
  .form-input, .form-textarea, .form-select {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid var(--border);
    border-radius: var(--radius-xs);
    background: rgba(15, 23, 42, 0.8);
    color: var(--white);
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s;
  }
  .form-input:focus, .form-textarea:focus, .form-select:focus {
    outline: none;
    border-color: var(--cyan);
    box-shadow: 0 0 12px var(--cyan-glow);
  }
  .form-textarea { min-height: 100px; resize: vertical; line-height: 1.6; }
  .form-select-wrap { position: relative; }
  .form-select { appearance: none; padding-right: 30px; cursor: pointer; }
  .form-select-wrap::after {
    content: '▼';
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
    color: var(--cyan-dim);
    pointer-events: none;
  }
  .settings-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }
  @media (max-width: 500px) { .settings-grid { grid-template-columns: 1fr; } }

  /* ========== GAME SCREEN ========== */
  .game-scroll {
    max-height: calc(100dvh - 50px);
    overflow-y: auto;
    padding-bottom: 32px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .game-scroll::-webkit-scrollbar { display: none; }

  /* Score Bar */
  .score-bar {
    margin: 16px;
    padding: 20px;
    background: var(--bg-glass);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow), inset 0 1px 0 rgba(6,182,212,0.1);
  }
  .score-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 12px;
  }
  .score-team { text-align: center; flex: 1; }
  .score-team-name {
    font-size: 12px;
    font-weight: 700;
    color: var(--white-dim);
    letter-spacing: 1px;
    margin-bottom: 4px;
  }
  .score-num {
    font-family: 'Orbitron', sans-serif;
    font-size: 48px;
    font-weight: 900;
    color: var(--cyan);
    text-shadow: 0 0 30px var(--cyan-glow), 0 0 60px rgba(6,182,212,0.15);
    line-height: 1;
  }
  .score-divider {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    color: var(--white-muted);
  }
  .score-meta {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
  }
  .score-chip {
    padding: 4px 12px;
    border-radius: 100px;
    font-size: 11px;
    font-weight: 700;
    background: rgba(6,182,212,0.1);
    color: var(--cyan);
    border: 1px solid rgba(6,182,212,0.2);
  }
  .score-chip.active-team {
    background: linear-gradient(135deg, var(--cyan), #0891b2);
    color: var(--bg-deep);
    border: none;
    box-shadow: 0 0 12px var(--cyan-glow);
  }

  /* Diamond */
  .diamond-section {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0 16px;
    margin-bottom: 16px;
  }
  .diamond-container {
    flex-shrink: 0;
    width: 120px;
    height: 120px;
    position: relative;
  }
  .diamond-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(45deg);
    top: 0;
    left: 0;
  }
  .base {
    position: absolute;
    width: 28px;
    height: 28px;
    border: 2px solid var(--border-bright);
    border-radius: 4px;
    background: rgba(15,23,42,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
  }
  .base span {
    transform: rotate(-45deg);
    font-family: 'Orbitron', sans-serif;
    font-size: 10px;
    color: var(--white-muted);
    font-weight: 700;
  }
  .base.occ {
    background: var(--accent);
    border-color: var(--accent);
    box-shadow: 0 0 16px var(--accent-glow);
  }
  .base.occ span { color: var(--bg-deep); }
  .base.first   { bottom: 0; right: 0; }
  .base.second  { top: 0; right: 0; }
  .base.third   { top: 0; left: 0; }
  .base.home    { bottom: 0; left: 0; }

  .game-status { flex: 1; min-width: 0; }

  /* Batter Flip Card */
  .batter-info {
    perspective: 600px;
    margin-bottom: 12px;
  }
  .batter-card {
    position: relative;
    height: 72px;
    transform-style: preserve-3d;
    transition: transform 0.6s cubic-bezier(0.4,0,0.2,1);
  }
  .batter-card.flipped { transform: rotateX(180deg); }
  .batter-card-face {
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    border-radius: var(--radius-sm);
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .batter-card-front {
    background: linear-gradient(135deg, rgba(6,182,212,0.15), rgba(6,182,212,0.05));
    border: 1px solid rgba(6,182,212,0.3);
  }
  .batter-card-back {
    background: linear-gradient(135deg, rgba(168,85,247,0.15), rgba(168,85,247,0.05));
    border: 1px solid rgba(168,85,247,0.3);
    transform: rotateX(180deg);
  }
  .batter-label {
    font-size: 9px;
    font-weight: 700;
    color: var(--cyan-dim);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Orbitron', sans-serif;
  }
  .batter-name {
    font-size: 18px;
    font-weight: 900;
    color: var(--white);
    margin-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .batter-nickname {
    font-size: 11px;
    color: var(--accent);
    font-weight: 600;
    margin-top: 1px;
  }
  .batter-back-label {
    font-size: 9px;
    font-weight: 700;
    color: var(--purple);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 4px;
  }
  .batter-back-stats {
    font-size: 12px;
    color: var(--white-dim);
    line-height: 1.5;
  }
  .batter-back-stats b { color: var(--white); }

  /* Count */
  .count-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
  }
  .count-label {
    font-family: 'Orbitron', sans-serif;
    font-size: 11px;
    font-weight: 700;
    color: var(--white-muted);
    width: 16px;
    text-align: center;
  }
  .count-dots { display: flex; gap: 6px; }
  .dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--border);
    background: transparent;
    transition: all 0.2s;
  }
  .dot.on.strike { background: var(--accent); border-color: var(--accent); box-shadow: 0 0 8px var(--accent-glow); }
  .dot.on.ball   { background: var(--success); border-color: var(--success); box-shadow: 0 0 8px var(--success-glow); }
  .dot.on.out    { background: var(--danger); border-color: var(--danger); box-shadow: 0 0 8px var(--danger-glow); }

  /* ========== ACTION SECTION ========== */
  .action-section {
    margin: 0 16px 16px;
    padding: 20px;
    background: var(--bg-glass);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--border);
    border-radius: var(--radius);
  }
  .action-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 10px;
    font-weight: 700;
    color: var(--cyan-dim);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 12px;
  }
  .hit-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-bottom: 10px;
  }
  .out-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
  .action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 12px 4px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border);
    background: rgba(15,23,42,0.6);
    color: var(--white);
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 11px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
  }
  .action-btn:active { transform: scale(0.94); }
  .action-btn .btn-icon { font-size: 18px; }
  .action-btn.hit-hr {
    border-color: rgba(239,68,68,0.4);
    background: rgba(239,68,68,0.08);
  }
  .action-btn.hit-hr:active { box-shadow: 0 0 20px var(--danger-glow); }
  .action-btn.hit-3b { border-color: rgba(245,158,11,0.3); background: rgba(245,158,11,0.06); }
  .action-btn.hit-2b { border-color: rgba(16,185,129,0.3); background: rgba(16,185,129,0.06); }
  .action-btn.hit-1b { border-color: rgba(6,182,212,0.3); background: rgba(6,182,212,0.06); }
  .action-btn.act-bb { border-color: rgba(16,185,129,0.3); background: rgba(16,185,129,0.06); }
  .action-btn.act-k  { border-color: rgba(239,68,68,0.3); background: rgba(239,68,68,0.06); }
  .action-btn.act-out { border-color: rgba(100,116,139,0.3); background: rgba(100,116,139,0.06); }

  .divider {
    height: 1px;
    background: var(--border);
    margin: 16px 0;
  }

  .count-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
  .count-btn {
    padding: 8px;
    border-radius: var(--radius-xs);
    border: 1px solid var(--border);
    background: transparent;
    color: var(--white-dim);
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }
  .count-btn:active { transform: scale(0.95); }
  .count-btn.strike-btn:hover { border-color: var(--accent); color: var(--accent); }
  .count-btn.ball-btn:hover { border-color: var(--success); color: var(--success); }
  .count-btn.clear-btn:hover { border-color: var(--white-muted); color: var(--white); }

  .util-row {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

  /* ========== TAB BAR ========== */
  .tab-bar {
    display: flex;
    margin: 0 16px;
    background: var(--bg-glass);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    margin-bottom: 16px;
  }
  .tab-item {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    font-weight: 700;
    color: var(--white-muted);
    cursor: pointer;
    transition: all 0.2s;
    border-right: 1px solid var(--border);
    position: relative;
  }
  .tab-item:last-child { border-right: none; }
  .tab-item.active {
    color: var(--cyan);
    background: rgba(6,182,212,0.1);
  }
  .tab-item.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    right: 20%;
    height: 2px;
    background: var(--cyan);
    border-radius: 2px;
    box-shadow: 0 0 8px var(--cyan-glow);
  }

  .tab-content { display: none; }
  .tab-content.active { display: block; }

  /* ========== SCORE TABLE ========== */
  .score-table-wrap { overflow-x: auto; -webkit-overflow-scrolling: touch; }
  .score-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
    min-width: 280px;
  }
  .score-table th {
    background: rgba(6,182,212,0.15);
    padding: 8px 10px;
    font-family: 'Orbitron', sans-serif;
    font-size: 10px;
    font-weight: 700;
    color: var(--cyan);
    text-align: center;
    border-bottom: 1px solid var(--border-bright);
    letter-spacing: 1px;
  }
  .score-table td {
    padding: 8px 10px;
    text-align: center;
    border-bottom: 1px solid var(--border);
    color: var(--white-dim);
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 14px;
  }
  .score-table .team-col {
    text-align: left;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 13px;
    color: var(--white);
    min-width: 80px;
  }
  .score-table th.team-col { font-family: 'Noto Sans JP', sans-serif; }
  .score-table .total-col {
    color: var(--cyan);
    font-size: 16px;
    text-shadow: 0 0 10px var(--cyan-glow);
  }
  .score-table .current-inning {
    color: var(--accent);
    text-shadow: 0 0 8px var(--accent-glow);
  }

  /* ========== LINEUP ========== */
  .lineup-section { margin: 0 16px 16px; }
  .lineup-header { margin-bottom: 10px; }
  .lineup-title { display: flex; align-items: center; gap: 8px; }
  .section-gap { height: 8px; }

  .player-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: var(--bg-glass);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    margin-bottom: 6px;
    transition: all 0.2s;
  }
  .player-row.current {
    border-color: var(--cyan);
    background: rgba(6,182,212,0.1);
    box-shadow: 0 0 16px var(--cyan-glow);
  }
  .player-order {
    font-family: 'Orbitron', sans-serif;
    font-size: 14px;
    font-weight: 900;
    color: var(--cyan-dim);
    width: 22px;
    text-align: center;
  }
  .player-name {
    font-weight: 700;
    font-size: 14px;
    color: var(--white);
    white-space: nowrap;
  }
  .player-stats-row {
    display: flex;
    gap: 4px;
    margin-left: auto;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .stat-chip {
    font-size: 10px;
    font-weight: 600;
    background: rgba(255,255,255,0.06);
    color: var(--white-dim);
    padding: 2px 6px;
    border-radius: 4px;
  }
  .stat-chip.avg {
    background: rgba(6,182,212,0.12);
    color: var(--cyan);
  }

  /* ========== LOG ========== */
  .log-item {
    padding: 8px 0;
    border-bottom: 1px solid var(--border);
    font-size: 13px;
    color: var(--white-dim);
    line-height: 1.4;
  }
  .log-item:last-child { border-bottom: none; }
  .log-time { font-size: 10px; color: var(--white-muted); margin-top: 2px; }
  .log-item.score-log { color: var(--accent); font-weight: 700; }

  /* ========== STATS TABLE ========== */
  .stats-table-wrap { overflow-x: auto; -webkit-overflow-scrolling: touch; }

  /* Stats toggle tabs */
  .stats-toggle {
    display: flex;
    margin-bottom: 14px;
    background: rgba(15,23,42,0.6);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    overflow: hidden;
  }
  .stats-toggle-btn {
    flex: 1;
    text-align: center;
    padding: 8px 0;
    font-size: 12px;
    font-weight: 700;
    color: var(--white-muted);
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    background: transparent;
    font-family: 'Noto Sans JP', sans-serif;
    border-right: 1px solid var(--border);
    position: relative;
  }
  .stats-toggle-btn:last-child { border-right: none; }
  .stats-toggle-btn.active {
    color: var(--cyan);
    background: rgba(6,182,212,0.12);
  }
  .stats-toggle-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    right: 20%;
    height: 2px;
    background: var(--cyan);
    border-radius: 2px;
    box-shadow: 0 0 6px var(--cyan-glow);
  }

  .stats-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
    min-width: 460px;
  }
  .stats-table th {
    background: rgba(6,182,212,0.15);
    padding: 7px 8px;
    font-family: 'Orbitron', sans-serif;
    font-size: 9px;
    font-weight: 700;
    color: var(--cyan);
    text-align: center;
    letter-spacing: 1px;
    border-bottom: 1px solid var(--border-bright);
    white-space: nowrap;
  }
  .stats-table td {
    padding: 7px 8px;
    text-align: center;
    border-bottom: 1px solid var(--border);
    color: var(--white-dim);
    font-size: 12px;
  }
  .stats-table td:first-child {
    text-align: left;
    font-weight: 700;
    color: var(--white);
    white-space: nowrap;
  }
  .stats-table .team-header td {
    background: rgba(6,182,212,0.08);
    color: var(--cyan);
    font-weight: 900;
    font-size: 11px;
    letter-spacing: 1px;
    border-bottom: 1px solid var(--border-bright);
    padding: 6px 8px;
  }
  .stats-table .avg-cell {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    color: var(--cyan);
    font-size: 11px;
  }

  /* ========== OVERLAY ========== */
  .overlay {
    position: fixed;
    inset: 0;
    z-index: 1000;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(4px);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
  }
  .overlay.open { visibility: visible; opacity: 1; }
  .overlay-box {
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    background: var(--bg-card-solid);
    border: 1px solid var(--border-bright);
    border-radius: var(--radius) var(--radius) 0 0;
    padding: 24px;
    transform: translateY(100%);
    transition: transform 0.35s cubic-bezier(0.34,1.56,0.64,1);
    box-shadow: 0 -8px 40px rgba(0,0,0,0.5);
  }
  .overlay.open .overlay-box { transform: translateY(0); }
  .overlay-handle {
    width: 40px;
    height: 4px;
    background: var(--border-bright);
    border-radius: 2px;
    margin: 0 auto 16px;
  }
  .overlay-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 16px;
    font-weight: 900;
    color: var(--cyan);
    text-align: center;
    margin-bottom: 16px;
    text-shadow: 0 0 16px var(--cyan-glow);
  }

  /* Winner Banner */
  .winner-banner {
    text-align: center;
    padding: 20px;
    border-radius: var(--radius);
    margin-bottom: 20px;
    background: linear-gradient(135deg, rgba(6,182,212,0.2), rgba(168,85,247,0.15));
    border: 1px solid rgba(6,182,212,0.3);
    box-shadow: 0 0 30px var(--cyan-glow);
  }
  .winner-label {
    font-size: 14px;
    color: var(--accent);
    font-weight: 700;
    margin-bottom: 4px;
  }
  .winner-name {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    font-weight: 900;
    color: var(--white);
    text-shadow: 0 0 20px rgba(255,255,255,0.2);
    margin-bottom: 4px;
  }
  .winner-score {
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    color: var(--cyan);
    text-shadow: 0 0 16px var(--cyan-glow);
  }

  .section-h {
    font-size: 12px;
    font-weight: 900;
    color: var(--cyan);
    margin: 16px 0 8px;
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  /* Scrollbar for overlay */
  .overlay-box::-webkit-scrollbar { width: 4px; }
  .overlay-box::-webkit-scrollbar-track { background: transparent; }
  .overlay-box::-webkit-scrollbar-thumb { background: var(--border-bright); border-radius: 2px; }
